# openmrs-module-adminui

./: .gitignore  .project  CONTRIBUTING.MD  CONTRIBUTING.md  README.md  install_deploy_jetty.bat  pom.xml  run_jetty.bat
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/adminui/: AdminUiActivator.java  AdminUiConstants.java  ByRetiredComparator.java  EmrApiConstants.java  EmrApiProperties.java  EmrConstants.java  adminui.java  adminuiActivator.java
api/src/main/java/org/openmrs/module/adminui/account/: Account.java  AccountDomainWrapper.java  AccountFormValidator.java  AccountService.java  AccountServiceImpl.java  AccountValidator.java  AdminUiAccountValidator.java  ProviderIdentifierGenerator.java
api/src/main/java/org/openmrs/module/adminui/api/: adminuiService.java
api/src/main/java/org/openmrs/module/adminui/api/db/: adminuiDAO.java
api/src/main/java/org/openmrs/module/adminui/api/db/hibernate/: HibernateadminuiDAO.java
api/src/main/java/org/openmrs/module/adminui/api/impl/: adminuiServiceImpl.java
api/src/main/java/org/openmrs/module/adminui/converter/: StringToLocationAttributeTypeConverter.java  StringToPrivilegeConverter.java  StringToProviderConverter.java  StringToProviderRoleConverter.java
api/src/main/java/org/openmrs/module/adminui/location/: AdminUiLocationValidator.java  LocationService.java  LocationServiceImpl.java  LocationValidator.java
api/src/main/java/org/openmrs/module/adminui/utils/: CustomJsonDateSerializer.java  HibernateLazyLoader.java  ModuleProperties.java  RegexUtil.java
api/src/main/resources/: adminui.hbm.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/adminui/: TestUtils.java
api/src/test/java/org/openmrs/module/adminui/account/: AccountComponentTest.java  AccountDomainWrapperTest.java  AccountServiceComponentTest.java  AccountServiceTest.java  AccountTest.java  AccountValidatorTest.java  AdminUiAccountValidatorTest.java
api/src/test/java/org/openmrs/module/adminui/api/: adminuiServiceTest.java
api/src/test/java/org/openmrs/module/adminui/utils/: RegexUtilTest.java
api/src/test/resources/: TestingApplicationContext.xml  accountComponentTestDataset.xml  test-hibernate.cfg.xml
omod/: .project  pom.xml
omod/src/main/: account.gsp
omod/src/main/compass/sass/: adminui.scss  configureMetadata.scss
omod/src/main/compass/sass/metadata/locations/: locationAttributeTypes.scss
omod/src/main/compass/sass/systemadmin/: account.scss  accounts.scss
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: adminui_configuremetadata_admin_groups_extension.json  adminui_configuremetadata_admin_links_extension.json  adminui_configuremetadata_app.json  adminui_configuremetadata_extension.json  adminui_extension.json  emr_extension.json
omod/src/main/webapp/: manage.jsp
omod/src/main/webapp/fragments/field/: autocomplete.gsp  specific-locations.gsp  textarea.gsp
omod/src/main/webapp/fragments/systemadmin/accounts/: personDetails.gsp  providerDetails.gsp  providerFormFields.gsp  providerTabContentPane.gsp  retireProviderDialog.gsp  retireUserDialog.gsp  userDetails.gsp  userFormFields.gsp  userTabContentPane.gsp
omod/src/main/webapp/fragments/widget/: findPatient.gsp  observation.gsp
omod/src/main/webapp/pages/: adminUiHome.gsp
omod/src/main/webapp/pages/account/: account.gsp  changePassword.gsp  createAccount.gsp  createPrivilegeLevel.gsp  manageAccounts.gsp  managePrivileges.gsp  manageRoles.gsp  myAccount.gsp  privilege.gsp  tabs.gsp  tabs2.gsp  viewAccounts.gsp  viewPrivileges.gsp  viewRoles.gsp
omod/src/main/webapp/pages/location/: createLocation.gsp  createLocationAttributeType.gsp  createLocationTag.gsp  location.gsp  manageLocationAttributeTypes.gsp  manageLocationTags.gsp  manageLocations.gsp  viewLocationAttributeTypes.gsp  viewLocationHierarchy.gsp  viewLocationTags.gsp  viewLocations.gsp
omod/src/main/webapp/pages/metadata/: configureMetadata.gsp  rolesandprivilegesHome.gsp
omod/src/main/webapp/pages/metadata/encounterTypes/: manageEncounterTypes.gsp
omod/src/main/webapp/pages/metadata/encounters/: encountersHome.gsp
omod/src/main/webapp/pages/metadata/locations/: createLocationAttributeType.gsp  createLocationTag.gsp  location.gsp  locationAttributeType.gsp  locationHierarchy.gsp  locationTag.gsp  locationsHome.gsp  manageLocationAttributeTypes.gsp  manageLocationTags.gsp  manageLocations.gsp
omod/src/main/webapp/pages/metadata/privileges/: managePrivileges.gsp  privilege.gsp
omod/src/main/webapp/pages/metadata/roles/: manageRoles.gsp
omod/src/main/webapp/pages/myAccount/: changeDefaults.gsp  changePassword.gsp  changeSecretQuestion.gsp  myAccount.gsp  privilege.gsp
omod/src/main/webapp/pages/myaccount/: changeDefaults.gsp  changePassword.gsp  changeSecretQuestion.gsp  myAccount.gsp
omod/src/main/webapp/pages/systemAdmin/: createGlobalProperty.gsp  globalProps.gsp  home.gsp
omod/src/main/webapp/pages/systemAdmin/accounts/: account.gsp
omod/src/main/webapp/pages/systemAdmin/globalProperties/: globalProperty.gsp  manageGlobalProperties.gsp
omod/src/main/webapp/pages/systemadmin/accounts/: account.gsp  manageAccounts.gsp
omod/src/main/webapp/pages/systemadmin/globalProperties/: manageGlobalProperties.gsp
omod/src/main/webapp/pages/systemadmin/globalproperties/: manageGlobalProperties.gsp
omod/src/main/webapp/resources/scripts/: emr.js  jquery.validate.js
omod/src/main/webapp/resources/scripts/account/: changePassword.js
omod/src/main/webapp/resources/scripts/accounts/: account.js
omod/src/main/webapp/resources/scripts/directives/: shouldMatch.js
omod/src/main/webapp/resources/scripts/fragments/: findPatientById.js
omod/src/main/webapp/resources/scripts/jsTree/: infragistics.core.js  infragistics.lob.js
omod/src/main/webapp/resources/scripts/metadata/: colTable.js  manageEncounterRoles.js  manageEncounterTypes.js  manageLocationAttributeTypes.js  manageLocationTags.js  (+6 more)
omod/src/main/webapp/resources/styles/: .gitignore  findPatient.css
(+118 files in other folders)
